syntax = "v1"

info(
	title: "user API"
	desc: "user API"
	author: "csl30003"
	email: "863577413@qq.com"
	version: "v1"
)

import (
	"user/user.api"
)

// 不需要登录
@server (
	prefix: user/v1
	group: user
)
service user {
	// 注册
	@doc "register"
	@handler register
	post /register (RegisterReq) returns (RegisterResp)
	
	// 登录
	@doc "login"
	@handler login
	post /login (LoginReq) returns (LoginResp)
}

// 需要登录
@server (
	prefix: user/v1
	group: user
	jwt: Auth
)
service user {
	// 获取用户信息
	@doc "get user info"
	@handler getUserInfo
	get /userInfo (GetUserInfoReq) returns (GetUserInfoResp)
	
	// 退出登录
	@doc "logout"
	@handler logout
	post /logout (LogoutReq) returns (LogoutResp)
	
	// 获取关注者列表
	@doc "get follower list"
	@handler getFollowerList
	get /followerList (GetFollowerListReq) returns (GetFollowerListResp)
	
	// 获取被关注者列表
	@doc "get followee list"
	@handler getFolloweeList
	get /followeeList (GetFolloweeListReq) returns (GetFolloweeListResp)
	
	// 关注用户
	@doc "follow user"
	@handler followUser
	post /followUser (FollowUserReq) returns (FollowUserResp)
	
	// 取关用户
	@doc "unfollow user"
	@handler unfollowUser
	post /unfollowUser (UnfollowUserReq) returns (UnfollowUserResp)
}