syntax = "v1"

info(
    title: "comment API req and resp"
    desc: "comment API req and resp"
    author: "csl30003"
    email: "863577413@qq.com"
    version: "v1"
)

type (
    GetVideoCommentListReq {
        VideoId int64 `json:"videoId"`
    }
    VideoComment {
        CommentId int64 `json:"commentId"`
        UserId int64 `json:"userId"`
        Content string `json:"content"`
        LikeCount int64 `json:"likeCount"`
        DislikeCount int64 `json:"dislikeCount"`
        ReplyCount int64 `json:"replyCount"`
        CreateTime string `json:"createTime"`
        UpdateTime string `json:"updateTime"`
    }
    GetVideoCommentListResp {
        VideoCommentList []VideoComment `json:"commentList"`
    }
)

type (
    GetCommentReplyListReq {
        CommentId int64 `json:"commentId"`
    }
    CommentReply {
        CommentId int64 `json:"commentId"`
        UserId int64 `json:"userId"`
        Content string `json:"content"`
        LikeCount int64 `json:"likeCount"`
        DislikeCount int64 `json:"dislikeCount"`
        CreateTime string `json:"createTime"`
        UpdateTime string `json:"updateTime"`
    }
    GetCommentReplyListResp {
        CommentReplyList []CommentReply `json:"commentReplyList"`
    }
)

type (
    CommentVideoReq {
        VideoId int64 `json:"videoId"`
        Content string `json:"content"`
    }
    CommentVideoResp {
        Success bool `json:"success"`
    }
)

type (
    ReplyCommentReq {
        CommentId int64 `json:"commentId"`
        Content string `json:"content"`
    }
    ReplyCommentResp {
        Success bool `json:"success"`
    }
)

type (
    DeleteCommentReq {
        CommentId int64 `json:"commentId"`
    }
    DeleteCommentResp {
        Success bool `json:"success"`
    }
)