syntax = "v1"

info(
    title: "comment API"
    desc: "comment API"
    author: "csl30003"
    email: "863577413@qq.com"
    version: "v1"
)

import (
    "comment/comment.api"
)

// 不需要登录
@server (
    prefix: comment/v1
    group: comment
)
service comment {
    // 获取评论列表
    @doc "get comment list"
    @handler getCommentList
    get /getCommentList (GetCommentListReq) returns (GetCommentListResp)
}

// 需要登录
@server (
    prefix: comment/v1
    group: comment
    jwt: Auth
)
service comment {
    // 评论视频
    @doc "comment video"
    @handler commentVideo
    post /commentVideo (CommentVideoReq) returns (CommentVideoResp)

    // 回复评论
    @doc "reply comment"
    @handler replyComment
    post /replyComment (ReplyCommentReq) returns (ReplyCommentResp)

    // 删除评论
    @doc "delete comment"
    @handler deleteComment
    post /deleteComment (DeleteCommentReq) returns (DeleteCommentResp)
}