syntax = "v1"

info(
    title: "video API req and resp"
    desc: "video API req and resp"
    author: "csl30003"
    email: "863577413@qq.com"
    version: "v1"
)

type (
    Video {
        VideoId int64 `json:"videoId"`
        Title string `json:"title"`
        Url string `json:"url"`
        UserId int64 `json:"userId"`
        UserNickname string `json:"userNickname"`
        Description string `json:"description"`
        LikeCount int64 `json:"likeCount"`
        DislikeCount int64 `json:"dislikeCount"`
        CreateTime string `json:"createTime"`
        UpdateTime string `json:"updateTime"`
    }
)

type (
    GetVideoListReq {
        Page int64 `json:"page"`
        PageSize int64 `json:"pageSize"`
        Keyword string `json:"keyword"`
    }
    GetVideoListResp {
        VideoList []Video `json:"videoList"`
    }
)

type (
    GetVideoDetailReq {
        VideoId int64 `json:"videoId"`
    }
    GetVideoDetailResp {
        Video Video `json:"video"`
    }
)

type (
    DeleteVideoReq {
        VideoId int64 `json:"videoId"`
    }
    DeleteVideoResp {
        Success bool `json:"success"`
    }
)

type (
    UploadVideoReq {
        // file File `form:file`
        Title string `form:"title"`
        Description string `form:"description"`
    }
    UploadVideoResp {
        Success bool `json:"success"`
    }
)

type (
    LikeVideoReq {
        VideoId int64 `json:"videoId"`
    }
    LikeVideoResp {
        Success bool `json:"success"`
    }
)

type (
    UnlikeVideoReq {
        VideoId int64 `json:"videoId"`
    }
    UnlikeVideoResp {
        Success bool `json:"success"`
    }
)

type (
    DislikeVideoReq {
        VideoId int64 `json:"videoId"`
    }
    DislikeVideoResp {
        Success bool `json:"success"`
    }
)

type (
    UndislikeVideoReq {
        VideoId int64 `json:"videoId"`
    }
    UndislikeVideoResp {
        Success bool `json:"success"`
    }
)

type (
    SendBarrageReq {
        VideoId int64 `json:"videoId"`
        Text string `json:"text"`
        Color int64 `json:"color"`
        Type int64 `json:"type"`
        Timestamp int64 `json:"timestamp"`
    }
    SendBarrageResp {
        Success bool `json:"success"`
    }
)