syntax = "v1"

info(
    title: "user API req and resp"
    desc: "user API req and resp"
    author: "csl30003"
    email: "863577413@qq.com"
    version: "v1"
)

type (
    RegisterReq {
        Username string `json:"username"`
        Password string `json:"password"`
        Nickname string `json:"nickname"`
    }
    RegisterResp {
        UserId int64 `json:"userId"`
    }
)

type (
    LoginReq {
        Username string `json:"username"`
        Password string `json:"password"`
    }
    LoginResp {
        UserId       int64  `json:"userId"`
        Nickname     string `json:"nickname"`
        AccessToken  string `json:"accessToken"`
        AccessExpire int64  `json:"accessExpire"`
        RefreshAfter int64  `json:"refreshAfter"`
    }
)

type (
    GetUserInfoReq {}
    GetUserInfoResp {
        Username string `json:"username"`
        Nickname string `json:"nickname"`
        Email string `json:"email"`
        Phone string `json:"phone"`
        Avatar string `json:"avatar"`
    }
)

type (
    LogoutReq {}
    LogoutResp {}
)

type (
    GetFollowerListReq {}
    GetFollowerListResp {
        FollowerList []int `json:"followerList"`
    }
)

type (
    GetFolloweeListReq {}
    GetFolloweeListResp {
        FolloweeList []int `json:"followeeList"`
    }
)

type (
    FollowUserReq {
        FolloweeId int `json:"followeeId"`
    }
    FollowUserResp {}
)

type (
    UnfollowUserReq {
        FolloweeId int `json:"followeeId"`
    }
    UnfollowUserResp {}
)