syntax = "v1"

info(
    title: "chat API req and resp"
    desc: "chat API req and resp"
    author: "csl30003"
    email: "863577413@qq.com"
    version: "v1"
)

type (
    ChatMessage {
        Id int64 `json:"id"`
        FromUserId int64 `json:"fromUserId"`
        FromUserNickname string `json:"fromUserNickname"`
        ToUserId int64 `json:"toUserId"`
        ToUserNickname string `json:"toUserNickname"`
        Content string `json:"content"`
        CreateTime string `json:"createTime"`
    }
)

type (
    SendChatMessageReq {
        ToUserId int64 `json:"toUserId"`
        Content string `json:"content"`
    }
    SendChatMessageResp {}
)

type (
    GetChatHistoryReq {
        ToUserId int64 `json:"toUserId"`
    }
    GetChatHistoryResp {
        ChatHistory []ChatMessage `json:"chatHistory"`
    }
)

type (
    DeleteChatMessageReq {
        Id int64 `json:"id"`
    }
    DeleteChatMessageResp {
        Success bool `json:"success"`
    }
)