syntax = "v1"

info(
	title: "video API"
	desc: "video API"
	author: "csl30003"
	email: "863577413@qq.com"
	version: "v1"
)

import (
	"video/video.api"
)

@server (
	prefix: video/v1
	group: video
)
service video {
	// 游客获取视频列表
	@doc "get video list"
	@handler getVideoList
	get /getVideoList (GetVideoListReq) returns (GetVideoListResp)
	
	// 游客获取视频详情
	@doc "get video detail"
	@handler getVideoDetail
	get /getVideoDetail (GetVideoDetailReq) returns (GetVideoDetailResp)
	
	// 获取一条视频的弹幕
	@doc "get barrage list"
	@handler getBarrageList
	get /getBarrageList (GetBarrageListReq) returns (GetBarrageListResp)
}

// 用户操作需要登录
@server (
	prefix: video/v1
	group: video
	jwt: Auth
)
service video {
	// 上传视频
	@doc "upload video"
	@handler uploadVideo
	post /uploadVideo (UploadVideoReq) returns (UploadVideoResp)
	
	// 删除视频
	@doc "delete video"
	@handler deleteVideo
	post /deleteVideo (DeleteVideoReq) returns (DeleteVideoResp)
	
	// 点赞视频
	@doc "like video"
	@handler likeVideo
	post /likeVideo (LikeVideoReq) returns (LikeVideoResp)
	
	// 取消点赞视频
	@doc "unlike video"
	@handler unlikeVideo
	post /unlikeVideo (UnlikeVideoReq) returns (UnlikeVideoResp)
	
	// 踩视频
	@doc "dislike video"
	@handler dislikeVideo
	post /dislikeVideo (DislikeVideoReq) returns (DislikeVideoResp)
	
	// 取消踩视频
	@doc "undislike video"
	@handler undislikeVideo
	post /undislikeVideo (UndislikeVideoReq) returns (UndislikeVideoResp)
	
	// 发送弹幕
	@doc "send barrage"
	@handler sendBarrage
	post /sendBarrage (SendBarrageReq) returns (SendBarrageResp)
}